# Gambas Project File 3.0
Title=mysql
Startup=modMain
Icon=logo.png
Version=3.10.90
VersionFile=1
Component=gb.db
Description="Creates MySQL statements and executes them."
Authors="David Villalobos Cambronero"
TabSize=2
Language=fr
Type=Component
ModulePublic=1
Maintainer=David Villalobos Cambronero
Vendor=Princeton
Address=david_villalobos_c@yahoo.com
License=General Public Licence
Packager=1
