[Breakpoints]
Count=0

[DebugWindow]
Count=0

[DebugWindow/$hConn]
Geometry=[-6,-3,224,280]

[Executable]
Path="gb.db.gambas"

[FFind]
SearchIn="Module"
CaseSensitive=False
SearchWord=False
SearchComment=False
SearchString=True

[OpenFile]
File[1]=".src/Main.module:0.16"
Active=4
File[2]=".src/Connections.class:40.71"
Count=4
File[3]=".src/Connection.class:21.25"
File[4]=".src/SQLRequest.class:26.156"

[Watches]
Count=0

