[Breakpoints]
Count=0

[DebugWindow]
Count=1
DebugWindow[1]="aMInfo"

[DebugWindow/$aDataDir]
Geometry=[848,380,224,280]

[DebugWindow/$aMimesSpecial]
Geometry=[832,362,256,603]

[DebugWindow/$aMimesSuffix]
Geometry=[1217,357,473,553]

[DebugWindow/$aMimesSuffix[1000]]
Geometry=[1233,373,473,553]

[DebugWindow/$aMimesSuffix[1005]]
Geometry=[1233,373,473,553]

[DebugWindow/$aMimesSuffix[100]]
Geometry=[1233,373,473,553]
ShowHidden=True

[DebugWindow/$aMimesSuffix[101]]
Geometry=[864,396,473,553]

[DebugWindow/$aMimesSuffix[102]]
Geometry=[864,396,473,553]

[DebugWindow/$aMimesSuffix[886]]
Geometry=[1233,373,473,553]

[DebugWindow/$aMimesSuffix[887]]
Geometry=[1233,373,473,553]

[DebugWindow/$aMimesSuffix[888]]
Geometry=[1233,373,473,553]

[DebugWindow/$aMimesSuffix[889]]
Geometry=[1233,373,473,553]

[DebugWindow/$aMimesSuffix[890]]
Geometry=[1233,373,473,553]

[DebugWindow/$aMimesSuffix[894]]
Geometry=[1233,373,473,553]

[DebugWindow/$aMimesSuffix[906]]
Geometry=[1233,373,473,553]

[DebugWindow/$aMimesSuffix[908]]
Geometry=[1233,373,473,553]

[DebugWindow/$aMimesSuffix[911]]
Geometry=[1233,373,473,553]

[DebugWindow/$aMimesSuffix[920]]
Geometry=[1233,373,473,553]

[DebugWindow/$aMimesSuffix[930]]
Geometry=[1233,373,473,553]

[DebugWindow/$aMimesSuffix[940]]
Geometry=[1233,373,473,553]

[DebugWindow/$aMimesSuffix[950]]
Geometry=[1233,373,473,553]

[DebugWindow/$aMimesSuffix[960]]
Geometry=[1233,373,473,553]

[DebugWindow/$aMimesSuffix[970]]
Geometry=[1233,373,473,553]

[DebugWindow/$aMimesSuffix[980]]
Geometry=[1233,373,473,553]

[DebugWindow/$aMimesSuffix[98]]
Geometry=[1233,373,473,553]
ShowHidden=True

[DebugWindow/$aMimesSuffix[990]]
Geometry=[1233,373,473,553]

[DebugWindow/$aMimesSuffix[998]]
Geometry=[1233,373,473,553]

[DebugWindow/$aMimesSuffix[999]]
Geometry=[1233,373,473,553]

[DebugWindow/$aMimesSuffix[99]]
Geometry=[1233,373,473,553]

[DebugWindow/$aMimesSuffix[i]]
Geometry=[1054,223,256,320]

[DebugWindow/$cHash]
Geometry=[1126,427,553,549]

[DebugWindow/TypeToMInfo]
Geometry=[962,207,540,508]

[DebugWindow/aArg]
Geometry=[1285,145,224,280]

[DebugWindow/aCmd]
Geometry=[772,380,376,280]

[DebugWindow/aMInfo]
Geometry=[1422,141,256,320]

[DebugWindow/aMInfo[0]]
Geometry=[1159,276,256,320]

[DebugWindow/aMInfo[1]]
Geometry=[1192,617,256,320]

[DebugWindow/hInfo]
Geometry=[832,362,256,320]

[DebugWindow/hMInfo]
ShowHidden=True
Geometry=[1219,191,317,505]

[DebugWindow/hMInfo.Magic]
Geometry=[1336,291,256,320]

[DebugWindow/hMime]
Geometry=[848,380,256,320]

[DebugWindow/hMime.Magic]
Geometry=[864,396,256,320]

[Executable]
Path="gb.desktop.gambas"

[FCommit]
LastCommit="[GB.DESKTOP]\n* BUG: Don't use 'gb.desktop.gnome' anymore, as libgnome-keyring is deprecated. Use the 'secret-tool' program only."

[OpenFile]
File[1]=".src/_Desktop_Passwords.class:0.174"
Active=3
Count=11
File[2]=".src/Desktop.class:13.575"
File[3]=".src/Main.module:0.174"
File[4]=".src/DesktopMime.class:0.2"
File[5]=".src/Atom.class:9.2"
File[6]=".src/DesktopWatcher.class:9.4"
File[7]=".src/DesktopWindow.class:9.4"
File[8]=".src/Tests/Form1.class:9.2"
File[9]=".src/_DesktopVirtual.class:0.5"
File[10]=".src/_Desktop_Windows.class:9.5"
File[11]=".src/DesktopFile.class:0.30"

[VersionControl]
User="gambas"
RememberPassword=1

[Watches]
Count=0

