# Gambas Project File 3.0
# Compiled with Gambas 3.8.90
Title=WaveGenerator
Startup=FMain
Icon=audio-headphones.png
Version=3.8.90
VersionFile=1
Component=gb.image
Component=gb.gui
Component=gb.form
Component=gb.media
TabSize=2
Packager=1
