# Gambas Project File 3.0
Title=Text editor with syntax highlighting
Startup=FTestEditor
Icon=.hidden/control/texteditor.png
Version=3.10.90
VersionFile=1
Component=gb.image
Component=gb.gui
Component=gb.eval
Component=gb.eval.highlight
TabSize=2
Language=fr
Type=Component
Packager=1
