# Gambas Project File 3.0
Title=Tray icons using the new DBus protocol
Startup=Main
Version=3.10.90
VersionFile=1
Component=gb.image
Component=gb.gui
Component=gb.form
Component=gb.dbus
Environment="GB_GUI=gb.qt5"
TabSize=2
Language=fr
Type=Component
Packager=1
