[Breakpoints]
Count=0

[DebugWindow]
Count=0

[DebugWindow/Draw]
Geometry=[0,0,210,210]

[FDebugExpr/DebugWindow/Game]
Geometry=[544,256,322,286]

[FFind]
SearchIn="Module"
CaseSensitive=False
SearchWord=False
SearchComment=False
SearchString=True

[OpenFile]
File[1]=".src/FMain.form"
File[2]=".src/FMain.class:0.12"
Active=3
File[3]=".src/CGameField.class:0.151"
Count=3

[VersionControl]
RememberPassword=0

[Watches]
Count=0

[YWindows]
Count=0

