# Gambas Project File 3.0
Title=gb.chart
Startup=FTest
Version=3.10.90
VersionFile=1
Component=gb.image
Component=gb.qt4
Component=gb.form
Component=gb.qt4.ext
Description="Gambas Chart Component"
Authors="Fabien Bodard"
Environment="GB_GUI=gb.gtk"
TabSize=2
Language=fr
Type=Component
Packager=1
